正在安装程序集“E:\workspace_c#\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace_c#\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = E:\workspace_c#\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
正在安装服务 TestHttpService...
已成功安装服务 TestHttpService。
正在日志 Application 中创建 EventLog 源 TestHttpService...
正在提交程序集“E:\workspace_c#\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace_c#\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = E:\workspace_c#\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
